{
  "name": "td",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "bench:baseline": "vitest run tests/perf/baseline.perf.test.ts"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
